language: emacs-lisp
sudo: required
env:
  - EVM_EMACS=emacs-25.1
  - EVM_EMACS=emacs-24.5
  - EVM_EMACS=emacs-24.4
  - EVM_EMACS=emacs-24.3
  - EVM_EMACS=emacs-24.2
  - EVM_EMACS=emacs-24.1

cache:
  apt: true
  directories:
  - $HOME/emacsen

services:
  - xvfb

addons:
  apt:
    packages:
      - python
      - curl
      - libxpm-dev
      - libx11-dev
      - libxaw7-dev
      - texinfo
      - x11-utils
      - xdotool

before_install:
  - "export DISPLAY=:99.0"
  - sleep 3
  - curl -fsSkL https://raw.github.com/rejeep/evm/master/go | bash
  - export PATH="$HOME/.evm/bin:$PATH"
  - mkdir -p $HOME/emacsen
  - evm config path $HOME/emacsen

install:
  - evm install $EVM_EMACS --skip
  - evm use $EVM_EMACS
  - curl -fsSL https://raw.githubusercontent.com/cask/cask/master/go | python
  - export PATH="/home/travis/.cask/bin:$PATH"
  - cask install

script:
  - find . -name '*.elc' -delete && cask exec ert-runner
  - sh linux-gui-restart-test.sh

notifications:
  email:
    recipients:
      - iqbalansari02@yahoo.com
    on_success: never
    on_failure: always
